<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <h1>Rawan Fatima's Portfolio</h1>

        <nav>
            <ul>
                <!--LIST ELEMENTS-->
                <li> 
                    <a href="#about">About Me</a>
                </li>
                <li> 
                    <a href="#work">Work</a>
                </li>
                <li> 
                    <a href="#contact">Contact</a>
                </li>
                <li> 
                    <a href="Resume.pdf" target="blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--HERO-->
    <section class="hero">
        <div class="hero-img"></div>
        <div class="hero-subtitle">
            <h3>"Life has no limitatoins except the ones you make"(Les Brown).</h3>
        </div>
     </section>
<!--ABOUT-->
<section class="content">
    <section id="about">
        <div class= "horizontal-row">
            <div class="section-titles">
                <div class="h2-title">
                    <h2>About Me</h2>
                </div>
                <div class="main-content">
                    <img class="ip-image" src="./assets/images/img-7.jpg" style="width: 15%;" />
                    <br></br>
                    <p>
                        A CS major, aspiring to become a software engineer. I took up web
                         development to challenge my creative skills. It allows me create 
                         content to become a better problem solver. 
                        </p>
                    
                </div>
            </div>
        </div>
    </section>

    <!--WORK-->
    <section id="work">
        <div class="horizontal-row">        
            <div class="section-titles">
                <div class="h2-title">
                 <h2>Work</h2>                       
                </div>
                <div class="main-content">
                    <div class="grid-container">
                        <div class="grid-item box1">

                            <a href="https://waveess.github.io/Run-Buddy/" target="_blank">Run Buddy</a>                      
                            <img src="assets/images/img-2.png" style="width: 100%;" /> 
                        </div>
                        <div class="grid-item box2">
                            <a href="https://ns8279.github.io/Movie-buzz/" target="_blank">Movie Buzz</a>
                            <img src="assets/images/img-3.png" style="width: 100%;" /> 
                        </div>
                        <div class="grid-item box3">
                            <a href="https://dnd-char-builder.herokuapp.com/" target="_blank">D&D Character Builder</a>
                            <img src="assets/images/img-4.png" style="width: 100%;" /> 
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

            
    <section id="contact">
        <div class="horizontal-row">        
            <div class="section-titles">
                <div class="h2-title">
                <h2>Contact Me</h2>                        
                </div>
                <div class="main-content">
                    <div class="contact-form">
                        <ul>
                            <!--List-->
                            <li>
                                <a href="mailto:rawanfatima15@gmail.com">Email</a>
                            </li>
                            <li>
                                <a href="https://github.com/waveess" target="_blank">GitHub</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    </section>
    
    <footer>
        <div class="footer">
        </div>
    </footer>
   
</body>
</html>